<html layout:decorate="~{layout/base}">

<head>
    <title>Lista de Categorias</title>
</head>

<body>
    <div layout:fragment="pageHeader">
        <h1 class="text-3xl font-bold text-gray-900">Categorias</h1>
        <p class="mt-2 text-gray-600">Gerencie as categorias das suas fitas VHS</p>
    </div>
    <section layout:fragment="content">
        <div class="bg-white rounded-lg shadow-lg p-6">

            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">🏷️ Listagem de Categorias</h2>
                <a href="/categorias/adicionar"
                    class="inline-flex items-center px-4 py-2 bg-vhs-green text-white font-medium rounded-lg hover:bg-green-700 transition-colors duration-200 shadow-md">
                    ➕ Adicionar Nova Categoria
                </a>
            </div>

            <div class="overflow-x-auto">
                <table class="w-full border-collapse">
                    <thead>
                        <tr class="bg-gray-50">
                            <th
                                class="px-4 py-3 text-left text-sm font-semibold text-gray-700 border-b border-gray-200">
                                ID
                            </th>
                            <th
                                class="px-4 py-3 text-left text-sm font-semibold text-gray-700 border-b border-gray-200">
                                Nome
                            </th>
                            <th
                                class="px-4 py-3 text-left text-sm font-semibold text-gray-700 border-b border-gray-200">
                                Quantidade de VHS
                            </th>
                            <th
                                class="px-4 py-3 text-center text-sm font-semibold text-gray-700 border-b border-gray-200">
                                Ações
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="categoria : ${categoriaList}" class="hover:bg-gray-50 transition-colors duration-200">
                            <td class="px-4 py-3 text-sm text-gray-900 border-b border-gray-100">
                                <span class="font-medium" th:text="${categoria.id}">1</span>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-900 border-b border-gray-100">
                                <span class="font-medium" th:text="${categoria.nome}">Ação</span>
                            </td>
                            <td class="px-4 py-3 text-sm text-gray-900 border-b border-gray-100">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    <span th:text="${categoria.vhsList != null ? categoria.vhsList.size() : 0}">0</span> VHS
                                </span>
                            </td>
                            <td class="px-4 py-3 text-center border-b border-gray-100">
                                <div class="flex justify-center space-x-2">
                                    <a th:href="@{/categorias/editar/{id}(id=${categoria.id})}"
                                        class="inline-flex items-center px-3 py-1 text-xs font-medium text-blue-600 bg-blue-50 rounded-md hover:bg-blue-100 transition-colors duration-200">
                                        ✏️ Editar
                                    </a>
                                    <a th:href="@{/categorias/excluir/{id}(id=${categoria.id})}"
                                        class="inline-flex items-center px-3 py-1 text-xs font-medium text-red-600 bg-red-50 rounded-md hover:bg-red-100 transition-colors duration-200"
                                        onclick="return confirm('Tem certeza que deseja excluir esta categoria?')">
                                        🗑️ Excluir
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(categoriaList)}">
                            <td colspan="4" class="px-4 py-8 text-center text-gray-500">
                                <div class="flex flex-col items-center">
                                    <div class="text-4xl mb-2">📂</div>
                                    <p class="text-lg font-medium">Nenhuma categoria encontrada</p>
                                    <p class="text-sm">Comece adicionando uma nova categoria</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div th:if="${mensagemSucesso}" class="mt-4 p-4 bg-green-50 border border-green-200 rounded-lg">
                <div class="flex">
                    <div class="text-green-400">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-green-800" th:text="${mensagemSucesso}">Sucesso!</p>
                    </div>
                </div>
            </div>

            <div th:if="${mensagemErro}" class="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg">
                <div class="flex">
                    <div class="text-red-400">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-red-800" th:text="${mensagemErro}">Erro!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</html>
