spring.application.name=controle-de-locadora-vhs
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/locadora?createDatabaseIfNotExist=true
# &userSSL=false
# &serverTimezone=UTC
# ...

spring.datasource.username=root
spring.datasource.password=ifpr

# create-drop: cria as tabelas no banco de dados e as remove ao final da sessão;
# create: cria as tabelas no banco de dados;
# update: atualiza as tabelas no banco de dados;
# validate: valida as tabelas no banco de dados;
# none: não faz nada;
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
